# HotelRoomBooking

./: HotelRoomBooking.sln  README.md
DbContext/: HotelBookingDbContext.cs  HotelRoomDbContext.cs
DbContext/Converters/: EnumFunctions.cs
DbContext/Entities/: Booking.cs  BookingToRoom.cs  Company.cs  Hotel.cs  Room.cs  RoomType.cs
DbContext/EnumEntities/: RoomTypeEnum.cs
HotelRoomBooking/: HotelRoomBooking.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HotelRoomBooking/Controllers/: BookingController.cs  TestController.cs  WeatherForecastController.cs
HotelRoomBooking/Migrations/: 20210614224502_InitialMigration.Designer.cs  20210614224502_InitialMigration.cs  20210615221356_SecondMigration.Designer.cs  20210615221356_SecondMigration.cs  HotelBookingDbContextModelSnapshot.cs
HotelRoomBooking/Properties/: launchSettings.json  serviceDependencies.HotelRoomBooking20210616201358 - Web Deploy.json  serviceDependencies.json
HotelRoomBooking/Properties/ServiceDependencies/HotelRoomBooking20210616201358 - Web Deploy/: mssql1.arm.json  profile.arm.json
HotelRoomBookingBLL/: Class1.cs  HotelRoomBookingBLL.csproj
HotelRoomBookingBLL/DTO/: BookingDTO.cs  CompanyDTO.cs  HotelDTO.cs  RoomDTO.cs
HotelRoomBookingBLL/Helpers/: BookingHelper.cs  EnumHelper.cs  TestHelper.cs
HotelRoomBookingBLL/IHelpers/: IBookingHelper.cs  IHotelHelper.cs  IRoomHelper.cs  ITestHelper.cs
HotelRoomBookingBLL/Utils/: AutoMapperMappings.cs
HotelRoomBookingDAL/: Class1.cs  HotelRoomBookingDAL.csproj
HotelRoomBookingDAL/IRepository/: IBaseEntityRepository.cs  IBookingRepository.cs  ICompanyRepository.cs  IHotelRepository.cs  IRoomRepository.cs  ITestRepository.cs
HotelRoomBookingDAL/Repository/: BookingRepository.cs  CompanyRepository.cs  HotelRepository.cs  RoomRepository.cs  TestRepository.cs
