<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210614223957_InitialMigration.cs" />
    <Compile Remove="Migrations\20210614223957_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210614224102_InitialMigration.cs" />
    <Compile Remove="Migrations\20210614224102_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210614224307_InitialMigration.cs" />
    <Compile Remove="Migrations\20210614224307_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbContext\HotelRoomCodeFirstDb.csproj" />
    <ProjectReference Include="..\HotelRoomBookingBLL\HotelRoomBookingBLL.csproj" />
  </ItemGroup>


</Project>
